===== BACKTEST RESULTS (Sorted by Profit) =====

BID    :    30.33%   |   Final Value: 130,325,992 VND
VNM    :    16.58%   |   Final Value: 116,584,192 VND
SAB    :    13.28%   |   Final Value: 113,280,816 VND
SSI    :     8.47%   |   Final Value: 108,471,104 VND
STB    :     7.43%   |   Final Value: 107,432,000 VND
DGC    :     5.65%   |   Final Value: 105,648,400 VND
HDB    :     3.87%   |   Final Value: 103,865,392 VND
HPG    :     3.76%   |   Final Value: 103,759,000 VND
SSB    :     3.46%   |   Final Value: 103,457,792 VND
TPB    :     2.64%   |   Final Value: 102,639,264 VND
VIB    :     2.25%   |   Final Value: 102,253,192 VND
ACB    :     0.00%   |   Final Value: 100,000,000 VND
CTG    :     0.00%   |   Final Value: 100,000,000 VND
FPT    :     0.00%   |   Final Value: 100,000,000 VND
GAS    :     0.00%   |   Final Value: 100,000,000 VND
GVR    :     0.00%   |   Final Value: 100,000,000 VND
LPB    :     0.00%   |   Final Value: 100,000,000 VND
MBB    :     0.00%   |   Final Value: 100,000,000 VND
PLX    :     0.00%   |   Final Value: 100,000,000 VND
SHB    :     0.00%   |   Final Value: 100,000,000 VND
TCB    :     0.00%   |   Final Value: 100,000,000 VND
VCB    :     0.00%   |   Final Value: 100,000,000 VND
VHM    :     0.00%   |   Final Value: 100,000,000 VND
VIC    :     0.00%   |   Final Value: 100,000,000 VND
VJC    :     0.00%   |   Final Value: 100,000,000 VND
VPL    :     0.00%   |   Final Value: 100,000,000 VND
VRE    :     0.00%   |   Final Value: 100,000,000 VND
MSN    :    -0.65%   |   Final Value: 99,351,000 VND
VPB    :    -2.08%   |   Final Value: 97,920,392 VND
MWG    :    -5.40%   |   Final Value: 94,595,192 VND
